Feature: Обработка граничных случаев

  Scenario: Отсутствие подходящей категории
    Given в базе данных существует пользователь "test_fail"
    And у пользователя есть категория "Топливо"
    When пользователь отправляет транзакцию "Аптека Вита" на сумму 800
    Then система должна присвоить категорию "Разное"

  Scenario: Обработка транзакции без описания
    Given в базе данных существует пользователь "test_silent"
    When пользователь отправляет транзакцию "" на сумму 100
    Then система должна присвоить категорию "Разное"